PORT = 8080
MONGO_DB_URL = mongodb+srv://username:ptBEVrnoz8nYEFBV@cluster0.38zbltc.mongodb.net/
GOOGLE_CLIENT_ID=910050408095-7clc53ft3o2j4qlm6qiv94kbfqji84pv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=aeygyuaefgtyiea9359288e9fagtyaghua726829882
JWT_EXPIRES_IN=999999999
REFRESH_TOKEN_LIFE=30d
REFRESH_TOKEN_SECRET=fdgdgdg4543rregdvb
CLOUDINARY_CLOUD_NAME = ddnlrbxyr
CLOUDINARY_API_KEY = 471281175181291
CLOUDINARY_API_SECRET = ajeSJQLWk3Vp4auVw0Exm2mkUg0
STRIPE_SECRET_KEY=sk_test_51P5YTIDVZV8A4X5skv2DCrhSmlGm5LNZ2cJvhsxEIvoEi2IMSMXtCi1o8e9jEPcgo5v0QpMIEoXeAJ1UVDbXiWRl00T54TyR4j