PORT = 8080
MONGO_DB_URL = mongodb+srv://username:ptBEVrnoz8nYEFBV@cluster0.38zbltc.mongodb.net/
GOOGLE_CLIENT_ID=856209738432-ct140b6kuui6cov1cg2c2g8na5fpi3r4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=aeygyuaefgtyiea9359288e9fagtyaghua726829882
JWT_EXPIRES_IN=999999999
REFRESH_TOKEN_LIFE=30d
REFRESH_TOKEN_SECRET=fdgdgdg4543rregdvb
CLOUDINARY_CLOUD_NAME = ddnlrbxyr
CLOUDINARY_API_KEY = 471281175181291
CLOUDINARY_API_SECRET = ajeSJQLWk3Vp4auVw0Exm2mkUg0
STRIPE_SECRET_KEY=sk_test_51P5YTIDVZV8A4X5skv2DCrhSmlGm5LNZ2cJvhsxEIvoEi2IMSMXtCi1o8e9jEPcgo5v0QpMIEoXeAJ1UVDbXiWRl00T54TyR4j
USER=kenici780@gmail.com
PASS=Andrei199808SorokinT